apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-project.yaml
  - external-secrets/app.yaml
  # - external-secrets/external-secrets.yaml
  - postgresql/app.yaml
  # - api/app.yaml